MainWindow.xaml

<Window x:Class="WPF_HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW3"
        mc:Ignorable="d"
        Title="Authentification" Height="184" Width="460" Background="Black" MinHeight="184" MinWidth="460" MaxHeight="184" MaxWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Username: " VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <TextBox VerticalAlignment="Center" Foreground="Black" FontSize="17" Width="350" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Password: " VerticalAlignment="Center" Foreground="White" FontSize="17"/>
            <TextBox VerticalAlignment="Center" Foreground="Black" FontSize="17" Width="350" Margin="11,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="100,0,0,0"/>
            <Label Content="Remember me" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Log In" Background="Green" Margin="-13,5,5,5"/>
            <Button Grid.Column="2" Content="Cancel" Background="Red" Margin="5,5,-13,5"/>
        </Grid>
    </Grid>
</Window>
